{
  "name": "kisanguard-ai",
  "version": "1.0.0",
  "private": true,
  "description": "KisanGuard AI — Agricultural Intelligence & Price Forecasting Platform",
  "scripts": {
    "build": "cd desktop && npm install && npm run build",
    "dev": "cd desktop && npm run dev",
    "preview": "cd desktop && npm run preview"
  }
}
