{
  "name": "kisanguard-ai",
  "version": "1.0.0",
  "private": true,
  "description": "KisanGuard AI — Agricultural Intelligence & Price Forecasting Platform",
  "scripts": {
    "build": "npm --prefix desktop install && npm --prefix desktop run build",
    "dev": "npm --prefix desktop run dev",
    "preview": "npm --prefix desktop run preview"
  }
}
